<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- FrameworkReference permite usar tipos de ASP.NET Core (Controllers, IActionResult, etc.)
       sin copiar los assemblies al output — el host los provee en runtime -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MonolitoModular.SharedKernel\MonolitoModular.SharedKernel.csproj" />
  </ItemGroup>

</Project>
