# MonolitoModular

./: .gitignore
MonolitoModular/: MonolitoModular.sln  run.bat  seed.bat
MonolitoModular/src/Host/MonolitoModular.API/: MonolitoModular.API.csproj  MonolitoModular.API.http  Program.cs  appsettings.json
MonolitoModular/src/Host/MonolitoModular.API/Controllers/: SeedController.cs
MonolitoModular/src/Host/MonolitoModular.API/Properties/: launchSettings.json
MonolitoModular/src/Modules/CajaDeAhorro/: CajaDeAhorroModule.cs
MonolitoModular/src/Modules/Clientes/: ClientesModule.cs  MonolitoModular.Clientes.csproj
MonolitoModular/src/Modules/Clientes/Application/DTOs/: ClienteDto.cs
MonolitoModular/src/Modules/Clientes/Application/Services/: ClienteService.cs  IClienteService.cs
MonolitoModular/src/Modules/Clientes/Domain/Entities/: Cliente.cs
MonolitoModular/src/Modules/Clientes/Domain/Repositories/: IClienteRepository.cs
MonolitoModular/src/Modules/Clientes/Infrastructure/Repositories/: ClienteRepositoryInMemory.cs
MonolitoModular/src/Modules/Clientes/Infrastructure/Seeders/: ClientesDataSeeder.cs
MonolitoModular/src/Modules/Clientes/Presentation/Controllers/: ClientesController.cs
MonolitoModular/src/Modules/Creditos/: CreditosModule.cs  MonolitoModular.Creditos.csproj
MonolitoModular/src/Shared/MonolitoModular.SharedKernel/Domain/: Entity.cs  IDataSeeder.cs
docs/: 1-Arquitectura de referencia - Nuevo IBS - 122025-4.md  adr-001-anti-corruption-layer.md  adr-006-circuit-breaker-fallback.md  adrs-conectores-ITERACION_4.md  leccion1.md
(+22 files in other folders)
