<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Clientes\MonolitoModular.Clientes.csproj" />
    <ProjectReference Include="..\..\Modules\Creditos\MonolitoModular.Creditos.csproj" />
    <ProjectReference Include="..\..\Modules\CajaDeAhorro\MonolitoModular.CajaDeAhorro.csproj" />
  </ItemGroup>

</Project>
